.archive {
    text-align: center;

    .archive-post {
        margin-top: 1rem;

        .archive-year {
            margin: 1rem 0;

            .year {
                padding: 8px 10px;
                font-size: 1.05rem;
                color: #666;
                font-weight: 600;
                letter-spacing: 0.5px;
                font-family: Arial, Helvetica, sans-serif
            }
        }

        .archive-item {
            display: flex;
            align-items: center;
            padding: 1.3rem 0;
            position: relative;

            // &::after {
            //     content: "";
            //     position: absolute;
            //     left: 5%;
            //     bottom: 0;
            //     width: 90%;
            //     height: 1px;
            //     background-color: $c-shallow-line;
            // }

            .time {
                width: 30%;
                padding-left: 10px;
                font-size: 0.85rem;
                color: rgba(0, 0, 0, 0.65);
                text-align: center;
            }

            .title {
                @extend .hoverReverse;
                width: 70%;
                font-size: 1rem;
                text-align: left;
            }
        }
    }

}