.toc {
    position: absolute;
    padding: 8px 10px;
    width: 250px;
    max-height: 600px;
    top: 140px;
    right: 120px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #f1f1f1;

    .toc-title {
        @extend .hoverReverse;
        display: block;
        margin: 0;
        padding: 0.8rem 0;
        text-align: center;
        font-size: 1rem;
        color: gray;
        cursor: pointer;
        font-size: 600;
        border-bottom: 1px solid #f1f1f1;
    }

    .toc-list {
        list-style: none;
        margin: 16px 0 0 15px;

        ol,
        ul {
            list-style-type: none;

            li {
                @extend .hoverReverse;
                padding-left: 8px
            }
        }
    }

    .toc-text {
        font-size: 0.75rem;
        color: rgba(0, 0, 0, .7)
    }

    .toc-child {
        .toc-text {
            font-size: 0.8rem;
            margin-left: 0.2rem;
            color: rgba(0, 0, 0, 0.65)
        }
    }

    .toc-inner-item {
        font-size: 0.8rem;
        padding-left: 0;
        margin-bottom: 0.8rem;

        .toc-inner-text {
            @extend .hoverReverse;
            display: inline-block;
            margin: 0.8rem 0;
        }

    }

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, .3);
        background-color: #555;
    }
}