{
  "name": "hexo-theme-polarbear",
  "version": "1.1",
  "description": "A light theme base on Even, inspired by Giuem",
  "main": "index.js",
  "keywords": [
    "responsive",
    "widget",
    "simple",
    "light"
  ],
  "author": "Frost Fan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostfan/hexo-theme-polarbear.git"
  },
  "bugs": {
    "url": "https://github.com/frostfan/hexo-theme-polarbear/issues"
  },
  "homepage": "https://github.com/frostfan/hexo-theme-polarbear#readme",
  "devDependencies": {
    "eslint": "^3.12.0"
  }
}
