// ==============================
// Widget
// =============================

#secondary {
    width: 19%;
    float: right;
    padding-top: 40px;
	color: rgba(0, 0, 0, 0.6);

    ol, ul {
        list-style: none;
    }

}

.widget-area {
    font-size: 14px;

    ul{
    	padding-left: 0;
    }

    h3{
        margin-top: 0;
        color: #000;
    }

    .widget-title {
    	font-size: 16px;
        letter-spacing: 1px;
        padding-bottom: 5px;
        font-weight: 300;
        border-bottom: 1px solid #ddd;
    }

    .category-list-item {
        line-height: 1.9;

        .category-list-link {
            color: rgba(0, 0, 0, 0.6);
        }

        .category-list-count {
            padding-left: 5px;
            color: #999;
            font-size: 0.85em;
        }

        .category-list-count:before {
            content: "(";
        }

        .category-list-count:after {
            content: ")";
        }
    }
}

.widget-area + .widget-area {
    margin-top: 30px;
}

.widget_tags {

    .tag-list-item {
        padding: 0 10px 7px 0;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid #ff;
        display: inline-block;
        background: #fff;

        .tag-list-link {
            color: rgba(0,0,0,.6);
        }
    }

    .tag-list-count {
        vertical-align: super;
        font-size: .6em;
        opacity: .6;
        top: -0.5em;
    }
}
