
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1475620527'); /* IE9*/
  src: url('iconfont.eot?t=1475620527#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1475620527') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1475620527') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1475620527#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-Twitter:before { content: "\e600"; }
.icon-sociallinkedin:before { content: "\e601"; }
.icon-weibo:before { content: "\e602"; }
.icon-iconsf:before { content: "\e611"; }
.icon-google:before { content: "\e603"; }
.icon-rss:before { content: "\e60e"; }
.icon-facebook:before { content: "\e604"; }
.icon-lofter:before { content: "\e60d"; }
.icon-dribbble:before { content: "\e605"; }
.icon-youtube:before { content: "\e60a"; }
.icon-twelve:before { content: "\e60c"; }
.icon-instagram:before { content: "\e613"; }
.icon-iconfontzhihu:before { content: "\e60b"; }
.icon-github:before { content: "\e606"; }
.icon-coding-copy:before { content: "\e607"; }
.icon-slice1:before { content: "\e608"; }
.icon-douban-copy:before { content: "\e60f"; }
.icon-jianshu:before { content: "\e614"; }
.icon-stackoverflow:before { content: "\e612"; }
